<!-- 
    Viewport height and width are nothing but a units in the browser window.
    At any given time the browser window is divided in 100 viweport height and 100 viewport width.
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport height and width</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      p {
        margin: 3rem;
      }

      header {
        background: #333
          url("https://images.unsplash.com/photo-1520338801623-6b88fe32bbf2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80")
          center center/cover no-repeat;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding-top: 15rem;
      }

      @media (max-height: 500px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to out website</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
        laborum perspiciatis quos aliquam. Quasi laboriosam beatae, optio
        consequuntur est deserunt.
      </p>
      <a href="#" class="btn">About Us</a>
    </header>
    <section class="about">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        labore nostrum tempora? Officiis corrupti consequuntur accusantium
        expedita quod a, quas, id porro nesciunt veniam eligendi totam modi
        labore ea possimus voluptas impedit quaerat eos nihil neque ipsum soluta
        velit eaque! Aspernatur, voluptas deleniti consectetur doloribus sint
        voluptates iure dolor accusantium!
      </p>
    </section>
  </body>
</html>
