<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanning in grid</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .item {
        /* height: 100px; */
        padding: 2em;
        background: teal;
        color: white;
        border: black solid 0.2rem;
        text-align: center;
      }

      .item:first-child {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
      <div class="item">Item-5</div>
    </div>
  </body>
</html>
