<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      /* 
      RESET 
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      */

      .container {
        display: grid;
        /* Use this to exactly layout the website then use id or class selector to assign the grid-area name */
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1em;
      }

      @media (max-width: 500px) {
        .container {
          display: grid;
          /* Use this to exactly layout the website then use id or class selector to assign the grid-area name */
          grid-template-areas:
            "header "
            "content "
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: solid 0.1em black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>My Website</h1>
      </div>
      <div class="content">
        <h2>Welcome to my website</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
          ipsum nobis corporis dolore at eum.
        </p>
      </div>
      <div class="sidebar">
        <h2>Contact Us</h2>
        <ul>
          <li>Some Company</li>
          <li>ambarnath</li>
          <li>000-2222-111</li>
          <li>company@something.com</li>
        </ul>
      </div>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
          nihil!
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
          nihil!
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
          nihil!
        </p>
      </div>
      <div class="footer">
        <p>Copyright &copy; 2021</p>
      </div>
    </div>
  </body>
</html>
