<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Form</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ca3f74;
      }
      #form {
        background: rgb(238, 236, 236);
        margin: auto;
        width: 400px;
        height: 550px;
        border-radius: 7px;
        padding-left: 20px;
        margin-top: 40px;
      }
      #form #main-header {
        text-align: center;
        padding-right: 20px;
        font-size: 50px;
      }

      #form #description-header {
        font-size: 20px;
        padding-right: 20px;
        text-align: center;
      }

      #form .form-label {
        display: block;
        padding-top: 3px;
        color: rgb(134, 133, 133);
      }
      #form .form-input {
        display: block;
        padding: 2px;
        border-radius: 3px;
        border-color: rgb(212, 209, 209);
        border-style: solid;
        width: 350px;
      }
      #form #form-button {
        border-radius: 3px;
        border-style: none;
        padding-top: 3px;

        background: rgb(116, 233, 116);
        margin-top: 20px;
        width: 350px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      #form #form-button:hover {
        background: rgb(97, 196, 97);
      }
      #form #form-button:active {
        background: rgb(77, 156, 94);
      }
      #form #form-button #button-label {
        padding-bottom: 20px;
      }

      #form #terms-condition {
        text-align: center;
        padding-right: 30px;
      }
      #form #terms-condition a {
        text-decoration: none;
        color: rgb(66, 166, 248);
      }
      #form-footer {
        text-align: center;
      }
      #form-footer p {
        color: azure;
      }
      #form-footer p a {
        text-decoration: none;
        color: rgb(36, 241, 9);
      }
    </style>
  </head>
  <body>
    <div id="form">
      <h2 id="main-header">Sign Up</h2>
      <p id="description-header">It's free and only takes a minute</p>
      <form action="">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" name="first-name" id="" class="form-input" />

        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" name="last-name" id="" class="form-input" />

        <label for="email" class="form-label">Email</label>
        <input type="text" name="password" id="" class="form-input" />

        <label for="password" class="form-label">Password</label>
        <input type="text" name="password" id="" class="form-input" />

        <label for="confirm-password" class="form-label"
          >Confirm Password</label
        >
        <input type="text" name="first-name" id="" class="form-input" />
        <button id="form-button">
          <label for="" id="button-label">Sign Up</label>
        </button>
        <p id="terms-condition">
          By clicking this button you confirm to our <br />
          <a href="#">terms and conditions and privacy policy</a>
        </p>
      </form>
    </div>
    <footer id="form-footer">
      <p>Already have an account? <a href="#">Login here</a></p>
    </footer>
  </body>
</html>
