<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      #box-1 {
        background: url("https://images.pexels.com/photos/8382715/pexels-photo-8382715.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
          center/cover;
        border: 2px solid red;
        border-radius: 10px;
        height: 200px;
        width: 300px;
      }
      #box-2 {
        background-image: url("https://images.pexels.com/photos/7524413/pexels-photo-7524413.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-attachment: fixed;
        background-size: cover;
        height: 200px;
        width: 600px;
        background-repeat: no-repeat;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        distinctio eveniet vitae unde ducimus assumenda quas laboriosam ad
        doloremque amet, alias minima totam cupiditate aliquid nobis doloribus
        inventore nam tenetur?
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        distinctio eveniet vitae unde ducimus assumenda quas laboriosam ad
        doloremque amet, alias minima totam cupiditate aliquid nobis doloribus
        inventore nam tenetur?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        distinctio eveniet vitae unde ducimus assumenda quas laboriosam ad
        doloremque amet, alias minima totam cupiditate aliquid nobis doloribus
        inventore nam tenetur?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
        distinctio eveniet vitae unde ducimus assumenda quas laboriosam ad
        doloremque amet, Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Nam commodi eius ratione eaque, non repudiandae id, corrupti illum
        corporis, assumenda quaerat cumque? Possimus, reprehenderit tempora quia
        neque labore quibusdam perferendis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Veritatis ducimus illum, illo minus
        inventore laudantium iusto recusandae tenetur exercitationem, in
        corrupti sapiente deserunt expedita error neque et dolor. Consectetur
        maxime nihil, magnam tempora eveniet nostrum ullam aspernatur vel, non
        debitis deleniti cumque ipsum placeat fuga? Esse necessitatibus
        similique quae! At! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Explicabo soluta nulla blanditiis ea saepe recusandae voluptatum,
        inventore praesentium iste enim magnam modi adipisci cumque nesciunt
        ullam quibusdam repellat. Veritatis ad vel dicta quis sunt natus neque,
        iure delectus aliquid aliquam. Voluptatum, quaerat! Dolorum nesciunt
        officia esse doloremque quod, voluptatem natus tempore maiores eum sunt
        eligendi? Ipsa aut animi, dignissimos neque adipisci beatae reiciendis.
        Laborum a saepe fugiat, sit repudiandae amet debitis tempore tempora,
        laboriosam deserunt at dolor dolorem aliquid. Neque et consequatur est,
        repudiandae ducimus dolor odit, esse molestias illum aliquid id nemo
        commodi recusandae. Nam sed incidunt rem modi. alias minima totam
        cupiditate aliquid nobis doloribus inventore nam tenetur?
      </p>
    </div>
  </body>
</html>
