<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links and Buttons</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .btn {
        color: #fff;
        background-color: #8d52eb;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .btn:hover {
        cursor: pointer;
        padding: 21px;
        color: #e3e3e3;
        background-color: #54318d;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">Link</a>
    <br />
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
